org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.44
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
parchment_version=2023.08.20

mod_id=datmoddingapi
mod_name=Dat Modding API
mod_license=MIT
mod_version=1.5.1
mod_group_id=com.datdeveloper
mod_authors=jtljac
mod_description=A modding library for DatDeveloper

curse_id=362250
modrinth_id=qgMFe24A
