org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

release_postfix=

minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)
neo_version=21.4.11-beta
neo_version_range=[21.4.0-beta,)
loader_version_range=[4,)

mapping_channel=parchment
parchment_version=2024.12.07

junit_version=5.10+
neogradle.subsystems.conventions.ide.idea.reconfigure-unit-test-templates=true


mod_id=datmoddingapi
mod_name=Dat Modding API
mod_license=MIT
mod_version=1.9.0
mod_group_id=com.datdeveloper
mod_authors=jtljac
mod_description=A modding library for DatDeveloper

curse_id=362250
modrinth_id=qgMFe24A
