org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

release_postfix=

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)

mapping_channel=parchment
parchment_version=2023.08.20

junit_version=5.10+

mod_id=datmoddingapi
mod_name=Dat Modding API
mod_license=MIT
mod_version=1.8.0
mod_group_id=com.datdeveloper
mod_authors=jtljac
mod_description=A modding library for DatDeveloper

curse_id=362250
modrinth_id=qgMFe24A
